# MendixProj

./: README.md  pom.xml
src/main/java/com/org/mendix/gitHubPOC/: GitHubAPI_GetContent_Example.java  gitHubConnect.java
src/main/java/com/org/mendix/gitHubPOC/service/: gitHubVar.java
